<mjml>
  <mj-head>
    <mj-font href="https://fonts.googleapis.com/css?family=Kanit:normal,italic,bold&display=swap" name="Kanit"></mj-font>
    <mj-attributes>
      <mj-text color="#1A2B3C"></mj-text>
      <mj-all font-family="'Kanit', 'Helvetica', 'Arial', sans-serif"></mj-all>
      <mj-button background-color="#4CAF50"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#e0e0e0">
    <mj-section background-color="#f2f2f2" border-bottom="none" border-left="none" border-right="none" border-top="8px solid #4CAF50" padding-bottom="60px" padding-left="60px" padding-right="60px" padding-top="0px" padding="0px">
      <mj-column padding="0">
        <mj-image border-radius="0px 0px 8px 8px" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/webinar-invitation/brand.png" width="80px"></mj-image>
        <mj-spacer height="40px"></mj-spacer>
        <mj-text align="center" color="#808F9D" font-size="14px" padding="10px">
          EXCLUSIVE EVENT
        </mj-text>
        <mj-text align="center" font-size="54px" line-height="60px" padding="0px">
          <strong>Be a part of our exclusive webinar</strong><br /><strong></strong>
        </mj-text>
        <mj-text align="center" font-size="20px" line-height="40px" padding="10px">
          April 15th - 17th<br />Live in APAC and EMEA timezones<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
        </mj-text>
        <mj-spacer height="24px"></mj-spacer>
        <mj-button border-radius="30px" font-size="20px" line-height="40px" padding="0px">
          <strong>Register Now</strong>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#9FE8DD" padding-bottom="4px" padding-left="60px" padding-right="60px" padding-top="60px" padding="60px">
      <mj-column padding="0">
        <mj-text align="center" font-size="36px" line-height="60px" padding="0px">
          <strong>Discover our Speakers</strong>
        </mj-text>
        <mj-spacer height="24px"></mj-spacer>
        <mj-image padding="0px" src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/3dae24ef-9cc2-89d9-00ca-63fc8f4d3eac.png" width="476px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#9FE8DD" padding-bottom="60px" padding-left="50px" padding-right="50px" padding-top="4px" padding="20px">
      <mj-column padding="0">
        <mj-text align="center" font-family="'Kanit', 'Helvetica', 'Arial', sans-serif" font-size="20px" line-height="40px" padding="0px">
          <strong>Victoria Sanchez</strong>
        </mj-text>
        <mj-text align="center" font-family="'Kanit', 'Helvetica', 'Arial', sans-serif" font-size="18px" line-height="40px" padding="0px">
          Senior Analyst
        </mj-text>
      </mj-column>
      <mj-column padding="0">
        <mj-text align="center" font-family="'Kanit', 'Helvetica', 'Arial', sans-serif" font-size="20px" line-height="40px" padding="0px">
          <strong>Christopher Lee</strong>
        </mj-text>
        <mj-text align="center" font-family="'Kanit', 'Helvetica', 'Arial', sans-serif" font-size="18px" line-height="40px" padding="0px">
          Marketing Specialist
        </mj-text>
      </mj-column>
      <mj-column padding="0">
        <mj-text align="center" font-family="'Kanit', 'Helvetica', 'Arial', sans-serif" font-size="20px" line-height="40px" padding="0px">
          <strong>Mia Johnson</strong>
        </mj-text>
        <mj-text align="center" font-family="'Kanit', 'Helvetica', 'Arial', sans-serif" font-size="18px" line-height="40px" padding="0px">
          Product Manager
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="60px" padding-left="60px" padding-right="60px" padding-top="60px" padding="60px">
      <mj-column padding="0">
        <mj-text align="center" font-size="36px" line-height="40px" padding="0px">
          <strong>Agenda Highlights</strong>
        </mj-text>
        <mj-spacer height="24px"></mj-spacer>
        <mj-text align="center" font-size="20px" line-height="40px" padding="0px">
          <strong>Day 1:</strong> Keynote Sessions<br />
          <strong>Day 2:</strong> Panel Discussions<br />
          <strong>Day 3:</strong> Interactive Workshops
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFD700" padding-bottom="60px" padding-left="60px" padding-right="60px" padding-top="60px" padding="60px">
      <mj-column padding="0">
        <mj-text align="center" font-size="36px" line-height="40px" padding="0px">
          <strong>Exclusive Offers</strong>
        </mj-text>
        <mj-spacer height="24px"></mj-spacer>
        <mj-text align="center" font-size="20px" line-height="40px" padding="0px">
          Register now and get access to special discounts and resources!<br />
          Don't miss out on this limited-time opportunity.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="40px" padding-left="60px" padding-right="60px" padding-top="40px" padding="60px">
      <mj-column padding="0">
        <mj-image padding="0px" src="https://cdn.getvero.com/dd-editor/templates/webinar-invitation/logo.png" width="36px"></mj-image>
        <mj-spacer height="32px"></mj-spacer>
        <mj-social font-size="30px" icon-size="44px" mode="horizontal" padding="0px">
          <mj-social-element src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/6ac64972-6707-411e-035c-4d9772b0c08b.png" alt="https://www.facebook.com/" href="https://www.facebook.com/" name="facebook-noshare"></mj-social-element>
          <mj-social-element src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/aaa00eda-c54e-30fe-3dc1-b525662206a6.png" alt="https://www.google.com/" href="https://www.google.com/" name="google-noshare"></mj-social-element>
          <mj-social-element src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/85baa555-6929-7482-932a-62b553fdfbfa.png" alt="https://www.twitter.com/" href="https://www.twitter.com/" name="twitter-noshare"></mj-social-element>
        </mj-social>
        <mj-spacer height="16px"></mj-spacer>
        <mj-text align="center" font-size="14px" line-height="20px" padding="0px">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />Unsubscribe
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
